function listadoPortada(){

var url1="https://docs.google.com/spreadsheets/d/1fKPsT6XDsw_hgbvuq4S-Vr993IqogcXfJUrMQflDdo8/pub?gid=0&single=true&range="
var url2= "&output=csv"

//PRIMER ARTICULO................................................................................................

$( "#A1" ).load( url1 + "A2" + url2);

//  function(result){
// 	var data = result;
//     $.each(result, function(i, field){
//         $("div").append(field + " ");
//     });
// });



$( "#A2" ).load(url1 + "D2" + url2);

//SEGUNDO ARTICULO................................................................................................
  
$( "#B1" ).load(url1 + "A3" + url2);

$( "#B2" ).load(url1 + "D3" + url2);

//TERCER ARTICULO................................................................................................

$( "#C1" ).load(url1 + "A4" + url2);

$( "#C2" ).load(url1 + "D4" + url2);

//CUARTO ARTICULO................................................................................................
 
$( "#D1" ).load(url1 + "A5" + url2);

$( "#D2" ).load(url1 + "D5" + url2);

//QUINTO ARTICULO................................................................................................

$( "#E1" ).load(url1 + "A6" + url2);

$( "#E2" ).load(url1 + "D6" + url2);
  
  //SEXTO ARTICULO................................................................................................

$( "#F1" ).load(url1 + "A7" + url2);

$( "#F2" ).load(url1 + "D7" + url2);
  

//SETIMO ARTICULO................................................................................................

$( "#G1" ).load(url1 + "A8" + url2);

$( "#G2" ).load(url1 + "D8" + url2);


  //OCTAVO ARTICULO................................................................................................

$( "#H1" ).load(url1 + "A9" + url2);

$( "#H2" ).load(url1 + "D9" + url2);

  //NOVENO ARTICULO................................................................................................

$( "#I1" ).load(url1 + "A10" + url2);

$( "#I2" ).load(url1 + "D10" + url2);
  

   //DECIMO ARTICULO................................................................................................

$( "#J1" ).load(url1 + "A11" + url2);

$( "#J2" ).load(url1 + "D11" + url2);
 
//........................................................

}