function listadoPolitica(){

var url1="https://docs.google.com/spreadsheets/d/1fKPsT6XDsw_hgbvuq4S-Vr993IqogcXfJUrMQflDdo8/pub?gid=0&single=true&range="
var url2= "&output=csv"

//PRIMER ARTICULO................................................................................................

$( "#A1" ).load( url1 + "A13" + url2);

$( "#A2" ).load(url1 + "D13" + url2);

//SEGUNDO ARTICULO................................................................................................
  
$( "#B1" ).load(url1 + "A14" + url2);

$( "#B2" ).load(url1 + "D14" + url2);

//TERCER ARTICULO................................................................................................

$( "#C1" ).load(url1 + "A15" + url2);

$( "#C2" ).load(url1 + "D15" + url2);

//CUARTO ARTICULO................................................................................................
 
$( "#D1" ).load(url1 + "A16" + url2);

$( "#D2" ).load(url1 + "D16" + url2);

//QUINTO ARTICULO................................................................................................

$( "#E1" ).load(url1 + "A17" + url2);

$( "#E2" ).load(url1 + "D17" + url2);
  
  //SEXTO ARTICULO................................................................................................

$( "#F1" ).load(url1 + "A18" + url2);

$( "#F2" ).load(url1 + "D18" + url2);
  

//SETIMO ARTICULO................................................................................................

$( "#G1" ).load(url1 + "A19" + url2);

$( "#G2" ).load(url1 + "D19" + url2);


  //OCTAVO ARTICULO................................................................................................

$( "#H1" ).load(url1 + "A20" + url2);

$( "#H2" ).load(url1 + "D20" + url2);

  //NOVENO ARTICULO................................................................................................

$( "#I1" ).load(url1 + "A21" + url2);

$( "#I2" ).load(url1 + "D21" + url2);
  

   //DECIMO ARTICULO................................................................................................

$( "#J1" ).load(url1 + "A22" + url2);

$( "#J2" ).load(url1 + "D22" + url2);
 
//........................................................

}