function listadoLima(){

var url1="https://docs.google.com/spreadsheets/d/1fKPsT6XDsw_hgbvuq4S-Vr993IqogcXfJUrMQflDdo8/pub?gid=0&single=true&range="
var url2= "&output=csv"

//PRIMER ARTICULO................................................................................................

$( "#A1" ).load( url1 + "A24" + url2);

$( "#A2" ).load(url1 + "D24" + url2);

//SEGUNDO ARTICULO................................................................................................
  
$( "#B1" ).load(url1 + "A25" + url2);

$( "#B2" ).load(url1 + "D25" + url2);

//TERCER ARTICULO................................................................................................

$( "#C1" ).load(url1 + "A26" + url2);

$( "#C2" ).load(url1 + "D26" + url2);

//CUARTO ARTICULO................................................................................................
 
$( "#D1" ).load(url1 + "A27" + url2);

$( "#D2" ).load(url1 + "D27" + url2);

//QUINTO ARTICULO................................................................................................

$( "#E1" ).load(url1 + "A28" + url2);

$( "#E2" ).load(url1 + "D28" + url2);
  
  //SEXTO ARTICULO................................................................................................

$( "#F1" ).load(url1 + "A29" + url2);

$( "#F2" ).load(url1 + "D29" + url2);
  

//SETIMO ARTICULO................................................................................................

$( "#G1" ).load(url1 + "A30" + url2);

$( "#G2" ).load(url1 + "D30" + url2);


  //OCTAVO ARTICULO................................................................................................

$( "#H1" ).load(url1 + "A31" + url2);

$( "#H2" ).load(url1 + "D31" + url2);

  //NOVENO ARTICULO................................................................................................

$( "#I1" ).load(url1 + "A32" + url2);

$( "#I2" ).load(url1 + "D32" + url2);
  

   //DECIMO ARTICULO................................................................................................

$( "#J1" ).load(url1 + "A33" + url2);

$( "#J2" ).load(url1 + "D33" + url2);
 
//........................................................

}